html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: table;
    overflow: hidden;
}

.yo-main {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding-bottom: 35px;
}

.result-main {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding-bottom: 140px;
}