@flat-turquoise:             #1abc9c;
@flat-green-sea:             #16a085;

@flat-emerald:               #2ecc71;
@flat-nephritis:             #27ae60;

@flat-peter-river:           #3498db;
@flat-beliz-hole:            #2980b9;

@flat-amethyst:              #9b59b6;
@flat-westeria:              #8e44ad;

@flat-wet-asphalt:           #9b59b6;
@flat-mid-night-blue:        #2c3e50;

@flat-sun-flower:            #f1c40f;
@flat-orange:                #f39c12;

@flat-carrot:                #e67e22;
@flat-pumpkin:               #d35400;

@flat-alizarin:              #e74c3c;
@flat-pomegranate:           #c0392b;

@flat-clouds:                white;
@flat-silver:                #bdc3c7;

@flat-concrete:              #95a5a6;
@flat-asbestos:              #7f8c8d;

@brand-primary:         @flat-green-sea;
@brand-success:         @flat-nephritis;
@brand-info:            @flat-beliz-hole;
@brand-warning:         @flat-pumpkin;
@brand-danger:          @flat-pomegranate;