.no-border {
  border: 0;
}

.no-border-radius {
  border-radius: 0;
}

.no-margin {
  margin: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-padding {
  padding: 0!important;
}

.no-padding-left {
  padding-left: 0!important;
}

.no-padding-right {
  padding-right: 0!important;
}

.decorate {
  border-bottom: 1px dotted;
}

.fa-right {
  margin-right: -0.7em;
}

.question-image {
  max-height:300px;
  width:auto;
  border: 0;
  margin: 10px;
}

table.table-score tr td, table.table-score tr th {
  vertical-align: middle;
  text-align: center!important;
}